# temperatura-converter-service

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  temperatura-converter-service.code-workspace
src/main/java/: module-info.java
src/main/java/com/example/temperatura/converter/: TemperaturaConverterApplication.java
src/main/java/com/example/temperatura/converter/config/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/example/temperatura/converter/controller/: TemperaturaConverterController.java
src/main/java/com/example/temperatura/converter/interfaces/: CalculadoraTemperatura.java
src/main/java/com/example/temperatura/converter/interfaces/impl/: CalculadoraTemperaturaImpl.java
src/main/kotlin/com/example/temperatura/converter/: TemperaturaConverterApplication.kt
src/main/kotlin/com/example/temperatura/converter/controller/: TemperaturaConverterController.kt
src/main/kotlin/com/example/temperatura/converter/interfaces/: CalculadoraTemperatura.kt
src/main/kotlin/com/example/temperatura/converter/interfaces/impl/: CalculadoraTemperaturaImpl.kt
src/main/resources/: application.yaml
src/test/java/com/example/temperatura/converter/: TemperaturaConverterApplicationTests.java
src/test/kotlin/com/example/temperatura/converter/: TemperaturaConverterApplicationTests.kt
